<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-100: #cda45e;
            --primary-200: #0c0b09;
            --white: #ffffff;
            --opacity-down: #cda45ede;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .flex{
            display: flex;
        }
        .justify-content-between {
            justify-content: space-between;
        }

        .align-item-center {
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .text-white {
            color: var(--white);
        }

        .text-primary-100 {
            color: var(--primary-100);
        }

        .open {
            font-family: 'Open Sans Condensed';
        }

        .raleway {
            font-family: 'Raleway';
        }

        .padding50 {
            padding: 50px;
        }

        .contact-bg {
            background-color: #0c0b09;
        }

        .address .flex i {
            width: 70px;
            height: 70px;
            background-color: var(--primary-100);
            border-radius: 100%;
            margin-bottom: 50px;
            text-align: center;
            line-height: 70px;
            color: var(--primary-200);
            font-size: 25px;
            margin-top: 10px;
        }

        .flex {
            display: flex;
        }

        .address h2 {
            padding: 5px 0;
            color: var(--white);
            margin-left: 20px;
        }

        .address p {
            padding: 5px 0;
            color: rgba(255, 255, 255, 0.637);
            margin-left: 20px;
            font-size: 20px;
        }

        .w-30 {
            margin-top: 30px;
        }

        .w-70 {
            margin-top: 30px;
        }

        .contact-form input {
            background-color: transparent;
            padding: 20px 30px;
            width: 48.2%;
            margin: 10px;
            font-size: 20px;
            outline: none;
            color: rgba(255, 255, 255, 0.534);
            border-color: rgba(255, 255, 255, 0.365);
        }

        .contact-form .subject {
            width: 100%;
        }

        .contact-form textarea {
            background-color: transparent;
            padding: 20px 30px;
            width: 100%;
            margin: 10px;
            font-size: 20px;
            outline: none;
            color: rgba(255, 255, 255, 0.534);
            border-color: rgba(255, 255, 255, 0.365);
        }

        .contact-form button {
            margin: auto;
            padding: 20px 30px;
            background-color: var(--primary-100);
            border-radius: 30px;
            font-size: 20px;
            margin-top: 20px;
        }

        .contact-form button a {
            color: var(--white);
        }
        .section-title{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .paragraph{
            font-size: 20px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>

    <section class="contact-bg padding50">
        <div class="container">
            <div class="menu wow animate__animated animate__slideInUp">
                <div class="section-title open text-white text-center">
                    <h2>chefs</h2>
                </div>
                <p class="paragraph text-white text-center">Our Proffesional Chefs</p>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7438.87473785862!2d72.83196377269284!3d21.214498295598094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684075687104!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="animate__animated animate__slideInUp col-xl-12 col-lg-12 col-md-12"></iframe>
        <div class="container">
            <div class="w-70 col-lg-8 col-md-12 wow animate__animated animate__slideInUp">
                <form action="" class="contact-form row">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject" class="subject">
                    <textarea name="" id="" cols="30" rows="8" placeholder="Message"></textarea>
                    <button><a href="#">Send Message</a></button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>