<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .bg{
            background-color: rgb(37, 37, 37);
            padding: 100px 0;
        }
        .text-color{
            color: #cda45e;
        }
        form{
            width: 400px;
        }
        label{
            font-size: 20px;
            text-align: center;
        }
        input{
            width: 90%;
            padding: 10px 30px;
            border-radius: 20px;
        }
        h1{
            font-size: 40px;
        }
        button{
            font-size: 20px;
            padding: 10px 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="bg text-color">
        <center>
            <h1>Welcome to the Login page</h1>
            <form>
                <label>Enter the Email ADD:</label>
                <br/>
                <input type="email" name="" id="">
                <br/><br/>
                <label>Enter the PASSWORD:</label>
                <br/>
                <input type="password" name="" id="">
                <br/><br/>
                <button>SUBMIT</button>
            </form>
        </center>
    </section>
</body>
</html>